MUTATIONS_PATH=./datasets/chr_22.tsv
DISEASES_PATH=./datasets/diseases.tsv
PATIENTS_PATH=./datasets/patients.tsv
EDGE_PATIENT_DISEASE_PATH=./datasets/patients_diseases.tsv
EDGE_PATIENT_MUTATION_PATH=./datasets/chr_22_patients_mutations_edges.tsv